print("-------------------------------")
print("회원가입!")
print("-------------------------------")

register = False # 회원가입 여부를 나타내는 변수, 초기값은 False로 설정하여 회원가입이 완료되지 않았음을 나타냄

while not register: # register가 False인 동안 반복하는 while 루프, 회원가입이 완료될 때까지 계속해서 사용자 입력을 받음
    print("회원가입을 진행하시겠습니까? \b(Y/N)") 
    register_input = input('>>') # 사용자로부터 입력을 받는 함수, 회원가입 여부에 대한 입력을 받음, >>는 입력 프롬프트로 사용자가 입력할 위치를 나타냄
    register_input = register_input.lower() # 입력된 문자열을 소문자로 변환하여 대소문자 구분 없이 처리할 수 있도록 함
    
    if register_input == 'y': # 사용자가 'y'를 입력한 경우, 회원가입을 진행하는 조건문
        print("회원가입이 완료되었습니다!") 
        register = True # 회원가입이 완료되었음을 나타내는 변수, True로 설정하여 while 루프를 종료할 수 있도록 함
    elif register_input == 'n': # 사용자가 'n'를 입력한 경우, 회원가입을 진행하지 않는 조건문
        print("회원가입이 취소되었습니다.")
        exit() # 프로그램을 종료하는 함수, 회원가입이 취소된 경우 프로그램을 종료하여 더 이상 사용자 입력을 받지 않도록 함
    else: # 사용자가 'y'나 'n'이 아닌 다른 입력을 한 경우, 올바른 입력을 요구하는 조건문
        print("올바른 입력이 아닙니다. 다시 입력해주세요.")
  