# # 튜플

# tup = (1, 2, 3) # 튜플은 리스트와 달리 요소를 변경할 수 없는 자료형
# print(tup[0])

# # tup[0] = 10 # TypeError: 'tuple' object does not support item assignment
# # # 튜플의 요소는 변경할 수 없기 때문에, 요소에 새로운 값을 할당하려고 하면 오류가 발생

# tup = (10, 20, 30) # 튜플 전체를 새로운 값으로 재할당하는 것은 가능
# print(tup)

# -------------------------------------------------------------------

# tup = (1, 20, 40)

# # for x in tup:
# #     print(x) # 튜플의 각 요소를 순회하며 출력
    
# # 리스트 변환 1
# list_1 = list(tup) # 튜플을 리스트로 변환
# print(list_1)

# # 리스트 변환 2
# list_2 = [x for x in tup] # 튜플의 각 요소를 리스트로 변환하여 새로운 리스트 생성
# # 반환된 x는 튜플의 각 요소를 순회하며 리스트에 추가됨
# print(list_2)

# # 동적으로 조작할떄가 필요하기 때문에 변환을 하는 경우가 있음

# # 리스트 변환 3
# list_3 = []
# for x in tup:
#     list_3.append(x) # 튜플의 각 요소를 리스트로 변환하여 새로운 리스트 생성
# print(list_3)

# -----------------------------------------------------------------